[00:00.34] 我要走啦
[00:01.71] 但我不会随声附和
[00:04.07] 我将用舞蹈来度过我的人生
[00:07.92] 别他妈搞你家
[00:11.52] 给你一天的话就给你吧，啊啊啊
[00:28.02] 是，是，啊——啊——啊
[00:16.64] 是，是，啊——啊
[00:18.46] 是，是，啊——啊——啊
[00:20.47] 给你一天的话就给了
[00:22.69] 是，是，啊——啊——啊
[00:34.19] 是，是，啊——啊
[00:25.28] 
[00:26.62] 是，是，啊——啊——啊
[00:28.72] 给你一天的话就给了，啊啊啊
[00:30.78] 
[00:47.28] 我要走啦，但不会
[00:37.08] 我累了
[00:39.21] 我们不操你家
[00:41.10] 给你一天的话就给你吧，啊啊啊
[00:44.66] 
[01:01.16] 是，是，啊——啊——啊
[00:49.73] 是，是，啊——啊
[00:51.66] 是，是，啊——啊——啊
[00:53.62] 给你一天的话就给了
[00:55.65] 是，是，啊——啊——啊
[01:07.15] 是，是，啊——啊
[00:58.35] 
[00:59.88] 是，是，啊——啊——啊
[01:01.77] 给你一天的话就给了，啊啊啊
[01:03.76] 
[01:20.26] 我要走啦，但不会
[01:10.07] 我累了
[01:12.36] 我们不操你家
[01:14.42] 给你一天的话就给了，啊-啊-啊
[01:17.82]